<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Interaction Sketchbook</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="This project is...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<style>

body {
    background-color: #e3e3e3;
}

.content {
    padding: 50px;
    font-size: 88px;
    overflow-y: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

details,
summary {
    cursor: default;
}

.a:hover {
    background-color: white;
}

.b:hover {
    background-color: yellow;
}

.c:hover {
    background-color: magenta;
}

.d:hover {
    background-color: lime;
}

.e:hover {
    background-color: cyan;
}

.f:hover {
    background-color: greenyellow;
}

.g:hover {
    background-color: magenta;
}

.h:hover {
    background-color: springgreen;
}

.i:hover {
    background-color: hotpink;
}

.j:hover {
    background-color: cyan;
}

.k:hover {
    background-color:orangered;
}

.l:hover {
    background-color:lawngreen;
}

.m:hover {
    background-color: white;
}

</style>

<body>

<div class="content"> <!-- content start -->


<details>
<summary class="a"></summary>
<details>
<summary class="b">details</summary>
<details>
<summary class="c">about us</summary>
<details>
<summary class="d">read</summary>
<details>
<summary class="e">more</summary>
<details>
<summary class="f">learn</summary>
<details>
<summary class="g">more</summary>
<details>
<summary class="h">Get Help</summary>
<details>
<summary class="i">more help</summary>
<details>
<summary class="j">additional information</summary>
<details>
<summary class="k">Find out</summary>
<details>
<summary class="l">read more about us</summary>
<details>
<summary class="m">there's nothing here.</summary>
    
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>

<br>

</div> <!-- content end -->

<div class="description">
    <div>
        <a class="right" href="04.html">
            →
        </a>
        <a class="left" href="02.html">
            ←
        </a>
    </div>
    <br>
    <br>
    <div class="text">
    <p>
        Details
    </p>
    <p class="small">
        03 <br>
        5-14-2023
        <br><br>
        HTML-only sketch using the details and summary tag
        <br><br>
    </p>
    </div>
</div>
</a>

<a class=github href="https://github.com/lneoa/sketchbook">GITHUB</a>




<script>


</script>
</body>
</html>
