<!-- Reference: Word & Image project by Sasha Portis -->

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Interaction Sketchbook</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="This project is...">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Random Word Generator code by Sasha Portis -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

  <script>
  var event1 = ["Cold <br> Bitch","Curses","Round <br> Stone","Eternally <br> Damned","Possessive","Soft <br> Touch","Cocoon","Haze","Ponder","Rainy <br>Day"];

  function getItem(){
    document.getElementById("event_text").innerHTML = event1[Math.floor(Math.random() * event1.length)];
  }
  </script>

<!-- Random Word Generator code by Sasha Portis -->
</head>



<style>
body {
  background-color: slategray;
}

.content {
  margin: auto;
  padding: 0px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}


/* INTERACTION---------------------------------- */

.ripple-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 2000ms linear;
  background-image: radial-gradient(white, slategray, lightblue);
  opacity: 100%;
}

@keyframes ripple {
  to {
    transform: scale(0.5);
    opacity: 0;
  }
}

/* TYPOGRAPHY---------------------------------- */

#type {
  padding: 10px 0;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-size: 5em;
  color: rgb(86, 98, 111);
  font-weight: 500;
  letter-spacing: -3px;
  text-shadow: 0px 0px 12px lightblue;
  line-height: 0.8;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "liga" 1;
}


/* BUTTON---------------------------------- */
input {
  padding: 4px;
  cursor: text;
  font-size: 16px;
  width: auto;
  height: auto;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: transparent;
  color: rgb(86, 98, 111);
  text-shadow: 1px 1px 4px lightblue;
  border: none;
  font-size: 36px;
  z-index: 5;
	}
    


</style>

<body>

<div class="content"> <!-- content start -->

<div class="ripple-container">

    <div id="type">
      <i>
        <input id="event" type="button" onclick="getItem()" value="&#128256;"/>
        <p id="event_text"></p>
        </i>
    </div>
    
</div>

</div> <!-- content end -->

<a class="next" href="05.html">
<div class="description">
    <div class="text">
    <p>
        Surface
    </p>
    <p class="small">
        04 <br>
        5-25-2023 <br>
        04-1 <br>
        5-31-2023 <br>
        <br>
        Click to make ripples 
        <br><br>
    </p>
    </div>
</div>
</a>

<a class=github href="https://github.com/lneoa/sketchbook">GITHUB</a>

<script>

function createRipple(event) {
  const rippleContainer = event.currentTarget;

  const circle = document.createElement("span");
  const diameter = Math.max(rippleContainer.clientWidth, rippleContainer.clientHeight);
  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - rippleContainer.offsetLeft - radius}px`;
  circle.style.top = `${event.clientY - rippleContainer.offsetTop - radius}px`;
  circle.classList.add("ripple");

  const ripple = rippleContainer.getElementsByClassName("ripple")[0];

  // if (ripple) {
  //   ripple.remove();
  // }

  const rippleDiv = document.createElement('div');
  rippleDiv.classList.add('ripple-div');
  rippleDiv.appendChild(circle);

  rippleContainer.appendChild(rippleDiv);
}

const rippleContainers = document.querySelectorAll(".ripple-container");
for (const container of rippleContainers) {
  container.addEventListener("click", createRipple);
}





</script>
</body>
</html>
